# Network_Security-Threat_Protection

./: Threats analysis.docx
networksecurityb2023-backend/: build.gradle
networksecurityb2023-backend/src/main/java/netSec/: MainApplication.java
networksecurityb2023-backend/src/main/java/netSec/boundaries/: EmailMessage.java  UserBoundary.java
networksecurityb2023-backend/src/main/java/netSec/controllers/: AdminController.java  UsersController.java
networksecurityb2023-backend/src/main/java/netSec/dal/: Crud.java
networksecurityb2023-backend/src/main/java/netSec/data/: UserEntity.java
networksecurityb2023-backend/src/main/java/netSec/logic/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java  UserNotAcceptableException.java  UserService.java  UserServiceRdb.java
networksecurityb2023-backend/src/main/java/netSec/utils/: Converter.java  Hasher.java  PasswordConfiguration.java  SQLConnector.java  ServerSideEmail.java
networksecurityb2023-backend/src/main/resources/: Email.properties  Networksecurity.p12  application.properties  passwordConfig.properties
